/* html body {
    box-sizing: content-box;
} */

.story {
    width: 90%;
    max-width: 90%;
    /* padding: 15px 0; */
    background: #fff;
    /* box-shadow: 0 0 10px #ddd; */
}

.story-inner {
    /* max-width: 85%; */
    margin: 0 auto;
}

.story .story-inner h3 {
    padding: 0 0 20px;
    margin-top: 3rem;
    border-bottom: 1px solid #eee;
    font: 500 1.8rem sans-serif;
    letter-spacing: .3px;
    text-transform: uppercase;
    font-weight: 700;
}

.ms-publish-story-list {
    max-width: 100%;
    width: 100%;
    padding-bottom: 25px;
    padding-left: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.see-all-btn {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ddd;
}

.see-all-btn a {
    text-decoration: none;
    font: 500 1.5rem sans-serif;
    font-weight: 700;
}

.ms-publish-single-story {
    border-radius: 10px;
    margin-bottom: 25px;
    position: relative;
    flex-basis: 23%;
    margin-right: 1%;
    transition: .5s;
    background: #eee;
    list-style: none;
    box-shadow: 0 0 10px #ddd;
}

.ms-publish-single-story .story-content {
    padding: 10px;
    margin-bottom: -10px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top: dashed 1px #FFF;
    border-width: 1px 0 0 0;
    border-image-source: url('../images/border3.png');
    border-image-slice: 1;
    border-image-repeat: round;
    background: rgba(0, 0, 0, .5);
}

.ms-publish-story-list .ms-publish-single-story img {
    width: 100%;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    display: block;
}

.ms-publish-single-story img:hover {
    transform: scale(1.1);
}

.ms-publish-single-story figure {
    border-radius: 10px;
    margin-bottom: -9px;
    overflow: hidden;
}

.ms-publish-single-story a {
    text-decoration: none;
}

body .ms-publish-single-story h2 {
    margin: 10px 0px;
    color: #fff;
    text-transform: capitalize;
    font: 700 16px sans-serif;
    letter-spacing: .5px;
}

.ms-publish-single-story .date {
    color: #fff;
    font: 500 12px sans-serif;
}

/*
body .slick-prev:before, 
body .slick-next:before {
    color: rgba(0, 0, 0, .9);
    font-size: 25px;
}

.slick-slide {
    max-width: 200px;
    margin-right: 12px;
} */

/* Responsive styling */
@media screen and (max-width: 1280px) {
    .ms-publish-single-story {
        flex-basis: 30%;
    }
}

@media screen and (max-width: 767px) {
    .ms-publish-single-story {
        flex-basis: 45%;
    }
}

@media screen and (max-width: 550px) {
    .ms-publish-single-story {
        flex-basis: 100%;
    }
}

/* Category section */
.category-wrap {
    padding-left: 200px;
}

/* Story listing page */
.stories-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    line-height: 0;
}

.default-stories {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

.default-stories .no-stories {
    text-align: center;
    font-size: 24px;
}

.grid .container h2 {
    color: #202124;
}

.grid .container p {
    color: #757575;
}

.container .default-stories {
    width: 100%;
}

.default-stories h3 {
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 20px;
    text-overflow: unset;
    white-space: normal;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    max-height: 3em;
    overflow: hidden;
}

.default-stories p {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 14px;
    text-decoration: none;
}

.story-thumb {
    margin: 0 15px;
    margin-bottom: 20px;
    transition: transform 0.5s;
    flex-basis: 250px;
    max-width: 250px;
    border-radius: 6px;
    box-shadow: 0 0 8px 0 rgba(53, 53, 53, 0.18);
    padding: 12px;
}

.story-thumb a {
    text-decoration: none;
}

.story-thumb figure {
    position: relative;
    padding-bottom: 133%;
}

.story-thumb:hover {
    box-shadow: rgb(45 45 45 / 5%) 0px 2px 2px, rgb(49 49 49 / 5%) 0px 4px 4px, rgb(42 42 42 / 5%) 0px 8px 8px, rgb(32 32 32 / 5%) 0px 16px 16px, rgb(49 49 49 / 5%) 0px 22px 22px, rgb(35 35 35 / 2%) 0px 64px 64px;
    transform: translate(0, -4px);
}

.story-thumb img {
    width: 100%;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}

.load-more-wrap {
    text-align: center;
}

.load-more-wrap a {
    width: 220px;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    background: #1657CD;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0.3125rem;
    letter-spacing: 0.1575rem;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
}

@media screen and (max-width: 995px) {
    .story-thumb {
        flex-basis: 225px;
        max-width: 225px;
    }

    .default-stories {
        width: 90%;
    }
}

@media screen and (max-width: 550px) {
    .story-thumb {
        flex-basis: 40vw;
        max-width: 40vw;
    }

    .default-stories {
        width: 94%;
    }
}

#loading-spinner {
    width: 30px;
    height: 30px;
    display: inline-block;
}

body.ms_loading #loading-spinner {
    margin-top: 8px;
    background: url('../images/load.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0;
    vertical-align: top;
}

body.ms_loading #loading-spinner img {
    width: auto;
}

body.ms_loading #more_posts {
    cursor: not-allowed;
}

body.ms_no_more_posts #more_posts {
    display: none;
}

/***** new listing layout style *****/

/* .home-page-content{
    overflow: hidden;
} */
.grid {
    padding-top: 1.5rem;
}

.grid:last-child {
    margin-bottom: 1.5rem;
}

.card {
    background: #fff;
    border: 1px solid #dedede;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    height: 100%;
    width: 100%
}


.story-img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.cardimage {
    position: relative;
    height: 100%;
    height: 230px;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    flex-direction: column;
}

.container {
    padding: 1.5rem;
    position: relative;
    width: 100%;
}

.story-img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    flex: 1;
    min-height: 100px;
    min-width: 80px;
}

.cardin {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.replaceStory {
    width: 340px;
    min-height: 605px;
    height: 100%;
    grid-row: span 2;
}

.bigmiddleStory {
    grid-column: span 2;
}

@media (min-width: 1024px) {
    .grid {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        margin-bottom: 0;
    }

}

@media ( max-width: 1023.98px ) {

    .largestory .container p, .replaceStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .largestory .container h2, .replaceStory .container h2 {
        font-size: 1.25rem;
        font-family: Circular Std Bold;
        line-height: 1.5625rem;
    }

    .replaceStory {
        width: unset;
        min-height: unset;
        height: auto;
        grid-row: span 1;
    }

    .bigmiddleStory {
        grid-column: span 1;
    }

    .smallStory .cardin, .mobilesmallStory .cardin, .bigmiddleStory .cardin {
        display: flex;
        height: auto;
    }

    .smallStory .cardimage, .mobilesmallStory .cardimage, .bigmiddleStory .cardimage {
        height: auto;
        width: 95px;
        border-radius: 5px;
        margin: 1rem;
    }

    .smallStory .cardimage .story-img, .mobilesmallStory .cardimage .story-img, .bigmiddleStory .cardimage .story-img {
        border-radius: 5px;
    }

    .smallStory .container, .mobilesmallStory .container, .bigmiddleStory .container {
        padding: 1.5rem 0.5rem;
    }

    .smallStory .container p, .mobilesmallStory .container p, .bigmiddleStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .smallStory .container h2, .mobilesmallStory .container h2, .bigmiddleStory .container h2 {
        font-size: 1rem;
        font-family: Circular Std Bold;
        line-height: 22px;
    }

}

@media (min-width: 768px) and (max-width: 1023.98px) {
    .grid {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(2, 2fr);
    }

    .card {
        margin-bottom: 0;
    }

}

@media (min-width: 1024px) {

    .grid {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .largestory {
        min-height: 365px;
        height: 100%;
        grid-column: span 3;
    }

    .largestory .cardin {
        display: flex;
        flex-direction: row-reverse;
    }

    .largestory .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        width: 33.33333%;
    }

    .largestory .cardimage {
        height: 100%;
        width: 66.66667%;
        border-radius: 0 1rem 1rem 0;
    }

    .largestory .cardimage .story-img {
        height: auto;
        display: flex;
        flex: 1 1 0;
    }

    .replaceStory .cardimage {
        height: 565px;
    }

    .largestory .cardimage .story-img {
        border-radius: 0 5px 5px 0
    }

    .largestory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .largestory .container h2 {
        font-size: 1.25rem;
        font-family: Circular Std Bold;
        line-height: 1.5625rem;
    }

    .replaceStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .replaceStory .container h2 {
        font-size: 1.25rem;
        font-family: Circular Std Bold;
        line-height: 1.5625rem;
    }

    .smallStory .container p, .mobilesmallStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .smallStory .container h2, .mobilesmallStory .container h2 {
        font-size: 1.25rem;
        font-family: Circular Std Bold;
        line-height: 1.5625rem;
    }

    .bigmiddleStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .bigmiddleStory .container h2 {
        font-size: 1.25rem;
        font-family: Circular Std Bold;
        line-height: 1.5625rem;
    }

}

@media (min-width: 1200px) {
    .grid {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
        padding: 1.5rem 0 0 0;
    }

    .card {
        margin-bottom: 0;
    }

    .largestory {
        min-height: 365px;
        height: 100%;
        grid-column: span 3;
        font-family: 'Circular Std Book';
    }

    .largestory .cardin {
        display: flex;
        flex-direction: row-reverse;
    }

    .largestory .cardimage {
        height: 100%;
        width: 66.66667%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
    }

    .largestory .story-img {
        border-radius: 0 5px 5px 0;
    }

    .largestory .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        width: 33.33333%;
        box-sizing: border-box;
    }

    .largestory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .largestory .container h2 {
        font-size: 1.25rem;
        font-family: Circular Std Bold;
        line-height: 1.5625rem;
    }

    .replaceStory .cardimage {
        height: 420px;
    }

    .replaceStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .replaceStory .container h2 {
        font-size: 1.25rem;
        font-family: Circular Std Bold;
        line-height: 1.5625rem;
    }

    .smallStory .story-img {
        min-height: 115px;
        height: auto;
        display: flex;
        flex: 1 1 0;
    }

    .smallStory .cardin {
        display: flex;
    }

    .smallStory .cardimage {
        /* min-height: 115px;
        height: auto;
        display: flex;
        flex: 1 1 0;*/
        height: auto;
        width: 80px;
        border-radius: 1rem;
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    .smallStory .cardimage .story-img {
        border-radius: 5px;
    }

    .smallStory .container {
        padding: 1rem 1rem 1rem 0;
    }

    .smallStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .smallStory .container h2 {
        font-size: 0.875rem;
        font-family: Circular Std Bold;
        line-height: 22px;
    }

    .mobilesmallStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .mobilesmallStory .container h2 {
        font-size: 1.25rem;
        font-family: Circular Std Bold;
        line-height: 1.5625rem;
    }

    .bigmiddleStory .container p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .bigmiddleStory .container h2 {
        font-size: 1.25rem;
        font-family: Circular Std Bold;
        line-height: 1.5625rem;
    }
}

@media (max-width: 995px) {
    body .show-list .bookend-list-item {
        flex-basis: 45%;
    }

    .story-player-wrap .bookend-story-list {
        padding: 100px 50px;
    }

    .card {
        height: auto;
    }
}

@media (max-width: 550px) {
    body .show-list .bookend-list-item {
        flex-basis: 100%;
    }
}