<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="a_data_019/decode_consent.js" type="text/javascript" async=""></script><script>
(function(){

    function docReady(fn) {
        if(document.readyState === "complete" || document.readyState === "interactive"){
            setTimeout(fn, 1);
        }else{
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    function getSearchParameters() {
        var prmstr = window.location.search.substr(1);
        return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
    }

    function loadAsyncScript(src, callback){
        var script = document.createElement('script');
        script.src = src;
        script.type = 'text/javascript';
        script.async = true;
        if(callback != null){
            if (script.readyState) { // IE, incl. IE9
                script.onreadystatechange = function() {
                    if (script.readyState == "loaded" || script.readyState == "complete") {
                        script.onreadystatechange = null;
                        callback();
                    }
                };
            } else {
                script.onload = function() { // Other browsers
                    callback();
                };
            }
        }
        a=document.getElementsByTagName('script')[0];
        a.parentNode.insertBefore(script,a);
    }

    function transformToAssocArray( prmstr ) {
        var params = {};
        var prmarr = prmstr.split("&");
        for ( var i = 0; i < prmarr.length; i++) {
            var tmparr = prmarr[i].split("=");
            params[tmparr[0]] = tmparr[1];
        }
        return params;
    }

    function create_cookie_sync(url){
        var ifrm = document.createElement("iframe");
        ifrm.src = url;
        ifrm.scrolling = "no";
        ifrm.frameBorder = 0;
        ifrm.width = 0;
        ifrm.height = 0;
        ifrm.style.margin = 0;
        ifrm.style.padding = 0;
        ifrm.style.display = "none";
        ifrm.style.width = "0px";
        ifrm.style.height = "0px";
        document.body.append(ifrm);
    }

    function call_cookies_sync(){
        docReady(function() {
            var count_cookie_sync = 0;

            create_cookie_sync("https://csync.smilewanted.com/drop_cookie_sw.php");

            if(output_list_cookies_sync.length > 0){
                output_list_cookies_sync.forEach(function(cookie_sync_url){
                    setTimeout(function(){

                        cookie_sync_url = cookie_sync_url.replaceAll('[GDPR_APPLIES]', gdpr_applies);
                        cookie_sync_url = cookie_sync_url.replaceAll('[GDPR_CONSENT_STRING]', consent_string);

                        create_cookie_sync(cookie_sync_url);
                    }, 50*count_cookie_sync);

                    count_cookie_sync++;
                });
            }
        });
    }

    var list_cookies_sync = {"rtbhouse":{"order":0,"redirect_url":"https:\/\/creativecdn.com\/cm-notify?pi=smilewanted"},"appnexus_prebid_server":{"order":1,"redirect_url":"https:\/\/csync.smilewanted.com\/getuid?source=prebid-server&gdpr=[GDPR_APPLIES]&gdpr_consent=[GDPR_CONSENT_STRING]&us_privacy=&redirect=https%3A%2F%2Fib.adnxs.com%2Fprebid%2Fsetuid%3Fbidder%3Dsmilewanted%26gdpr%3D[GDPR_APPLIES]%26gdpr_consent%3D[GDPR_CONSENT_STRING]%26f%3Di%26uid%3D%24UID"},"connectad":{"order":2,"redirect_url":"https:\/\/cdn.connectad.io\/connectmyusers.php?gdpr_consent=[GDPR_CONSENT_STRING]&cb=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Fconnectad%2F"},"smart":{"order":3,"redirect_url":"https:\/\/sync.smartadserver.com\/getuid?gdpr_consent=[GDPR_CONSENT_STRING]&nwid=2491&url=https:\/\/csync.smilewanted.com\/set_partner_userid_get\/smart\/[sas_uid]"},"improve":{"order":4,"redirect_url":"https:\/\/ice.360yield.com\/server_match?r=https:\/\/csync.smilewanted.com\/set_partner_userid_get\/improve\/{PUB_USER_ID}&partner_id=1010"},"rubicon":{"order":5,"redirect_url":"https:\/\/pixel.rubiconproject.com\/exchange\/sync.php?p=pbs-smilewanted&gdpr=[GDPR_APPLIES]&gdpr_consent=[GDPR_CONSENT_STRING]"},"pubmatic":{"order":6,"redirect_url":"https:\/\/ads.pubmatic.com\/AdServer\/js\/user_sync.html?p=158810&gdpr=[GDPR_APPLIES]&gdpr_consent=[GDPR_CONSENT_STRING]&predirect=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Fpubmatic%2F"},"indexexchange":{"order":7,"redirect_url":"https:\/\/ssum-sec.casalemedia.com\/usermatchredir?s=193216&cb=https:\/\/csync.smilewanted.com\/set_partner_userid_get\/indexexchange\/"},"spotx":{"order":8,"redirect_url":"https:\/\/sync.search.spotxchange.com\/partner?adv_id=178357&redir=https:\/\/csync.smilewanted.com\/set_partner_userid_get\/spotx\/$SPOTX_USER_ID"},"outbrain":{"order":9,"redirect_url":"https:\/\/b1sync.zemanta.com\/usersync\/smilewanted?gdpr=[GDPR_APPLIES]&gdpr_consent=[GDPR_CONSENT_STRING]&us_privacy=&cb=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Foutbrain%2F__ZUID__"}};

    var output_list_cookies_sync = [];

    for(let [key, value] of Object.entries(list_cookies_sync)){
        output_list_cookies_sync[value.order] = value.redirect_url;
    }

    var gdpr_applies = 0;
    var consent_string = '';
    var params = getSearchParameters();
    var force_calls = false;

    setTimeout(function(){

        try{
            if(typeof top.window.__tcfapi !== 'undefined'){
                top.window.__tcfapi('getTCData', 2, function (tcData, success){
                    if(success){
                        gdpr_applies = tcData.gdprApplies ? 1 : 0;
                        consent_string = tcData.tcString;
                    }
                });
            }else{
                if(params.gdpr && params.gdpr_consent){
                    gdpr_applies = params.gdpr;
                    consent_string = params.gdpr_consent;
                }else{
                    force_calls = true;
                }
            }
        }catch(e){
            if(params.gdpr && params.gdpr_consent){
                gdpr_applies = params.gdpr;
                consent_string = params.gdpr_consent;
            }else{
                force_calls = true;
            }
        }

        loadAsyncScript("https://static.smilewanted.com/js/decode_consent/decode_consent.js", function() {
            if((sw_consent.vendor_allowed(consent_string, 639) && sw_consent.purpose_allowed(consent_string, 1) && sw_consent.purpose_allowed(consent_string, 2)) || force_calls){
                call_cookies_sync();
            }
        });

    }, 0);
})();

</script></head><body><iframe src="a_data_019/drop_cookie_sw.htm" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="https://creativecdn.com/cm-notify?pi=smilewanted" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="https://csync.smilewanted.com/getuid?source=prebid-server&amp;gdpr=0&amp;gdpr_consent=&amp;us_privacy=&amp;redirect=https%3A%2F%2Fib.adnxs.com%2Fprebid%2Fsetuid%3Fbidder%3Dsmilewanted%26gdpr%3D0%26gdpr_consent%3D%26f%3Di%26uid%3D%24UID" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="a_data_019/connectmyusers.htm" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="https://sync.smartadserver.com/getuid?gdpr_consent=&amp;nwid=2491&amp;url=https://csync.smilewanted.com/set_partner_userid_get/smart/[sas_uid]" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="https://ice.360yield.com/server_match?r=https://csync.smilewanted.com/set_partner_userid_get/improve/{PUB_USER_ID}&amp;partner_id=1010" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="https://pixel.rubiconproject.com/exchange/sync.php?p=pbs-smilewanted&amp;gdpr=0&amp;gdpr_consent=" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="https://ads.pubmatic.com/AdServer/js/user_sync.html?p=158810&amp;gdpr=0&amp;gdpr_consent=&amp;predirect=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Fpubmatic%2F" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="https://ssum-sec.casalemedia.com/usermatchredir?s=193216&amp;cb=https://csync.smilewanted.com/set_partner_userid_get/indexexchange/" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="https://sync.search.spotxchange.com/partner?adv_id=178357&amp;redir=https://csync.smilewanted.com/set_partner_userid_get/spotx/$SPOTX_USER_ID" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe><iframe src="https://b1sync.zemanta.com/usersync/smilewanted?gdpr=0&amp;gdpr_consent=&amp;us_privacy=&amp;cb=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Foutbrain%2F__ZUID__" scrolling="no" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;" width="0" height="0" frameborder="0"></iframe></body></html>