/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S /Users/eve/Desktop/CS7343_Operating_System_and_Software_System/Assignments/HW5/Project_4/Code/C -B /Users/eve/Desktop/CS7343_Operating_System_and_Software_System/Assignments/HW5/Project_4/Code/C/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/eve/Desktop/CS7343_Operating_System_and_Software_System/Assignments/HW5/Project_4/Code/C/cmake-build-debug
